<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Hotel project</title>
</head>

<body>
    <!-- about Start -->
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <a href="index.html"><img src="assets/image/logo.png" alt="image"></a>
                        <span>We're Friendly!</span>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li><a href="login.html">Longin</a></li>
                            <li><a href="signup.html">Register</a></li>
                        </ul>
                        <div class="country-btn">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown button
                              </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Rajshahi</a>
                                    <a class="dropdown-item" href="#">Dhaka</a>
                                    <a class="dropdown-item" href="#">Comilla</a>
                                    <a class="dropdown-item" href="#">Savar</a>
                                    <a class="dropdown-item" href="#">Jamalpur</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- about-content End -->

<!--        contact area start-->
          <div class="contact-area">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="from-heading">
                              <h2>Contact Us</h2>
                              <p><b>Lorem ipsum dolor</b> sit amet, consectetur adipisicing elit. Eaque magni quisquam blanditiis nemo earum repudiandae repellendus minus deleniti ut amet harum assumenda culpa, fuga deserunt nihil modi nobis! Dolorum, quos?</p>
                              <form action="">
                                  <label for="exampleFormControlInput1">Your Email</label><br>
                                  <input type="email" name="email" placeholder="Your Email"><br>
                                  <label for="exampleFormControlInput1">Subject</label><br>
                                  <input type="text" name="subject" placeholder="Subject">
                                  <textarea name="message" placeholder="Message" id="" cols="30" rows="10"></textarea>
                                  <button type="submit">Submit</button>
                              </form>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-info">
                              <h5>Address</h5>
                              <p><b>Location, Plot 11/A,</b> <br>Road 90 & 86, <br>North Gulshan,</p>
                              <h5>Phone</h5>
                              <p>88000001881293232</p>
                              <h5>Email</h5>
                              <p><a href="">abbdkdk@gmail.com</a></p>
                              <h5>Working Hours</h5>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, ipsam.</p>
                              
                                <a class="mail-icon" href="mailto:someone@example.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                             
                          </div>
                      </div>
                  </div>
              </div>
          </div>
<!--        contact area End-->

            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 text-center">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Copyright</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">privacy</a></li>
                                    <li><a href="#">Trems of Service</a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                &copy; <a href="">iBiliK </a>iBiliK
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- viewport End -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>