<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Hotel project</title>
</head>

<body>
    <!-- about Start -->
    <div class="dashbord">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <a href="index.html"><img src="assets/image/logo.png" alt="image"></a>
                        <span>We're Friendly!</span>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li><a href="login.html">Longin</a></li>
                            <li><a href="signup.html">Register</a></li>
                        </ul>
                        <div class="country-btn">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown button
                              </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Rajshahi</a>
                                    <a class="dropdown-item" href="#">Dhaka</a>
                                    <a class="dropdown-item" href="#">Comilla</a>
                                    <a class="dropdown-item" href="#">Savar</a>
                                    <a class="dropdown-item" href="#">Jamalpur</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-content End -->


            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="dashbord-body">
                            <div class="dashbord-menu">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                                    </ol>
                                </nav>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <aside>
                                        <div class="blank"></div>
                                        <div class="profile">
                                            <p><i class="fa fa-caret-right" aria-hidden="true"></i> Dashbord</p>
                                            <a href="">Edit Profile</a>
                                            <a href="">Change Email</a>
                                            <a href="">Change Password</a>
                                        </div>
                                        <div class="search-room room-rentals">
                                            <p class="text-center">Room Rentals</p>
                                            <a href="">Post Room</a>
                                            <a href="">My Room <span>0</span></a>
                                            <a href="">My Bookmarks <span>0</span></a>
                                        </div>
                                        <div class="search-room room-rentals">
                                            <p class="text-center">Short Term Rentals</p>
                                            <a href="">Post Short Rental</a>
                                            <a href="">My Short Rentals<span>0</span></a>
                                            <a href="">Incoming Bookings<span>0</span></a>
                                            <a href="">Outgoing Bookings<span>0</span></a>
                                        </div>

                                        <div class="blank"></div>
                                    </aside>
                                </div>
                                <div class="col-md-8">
                                    <div class="user">
                                        <h4><i class="fa fa-user" aria-hidden="true"></i> Imran's Dashboard <span><a href="">View Profile</a></span></h4>
                                    </div>

                                    <div class="room-info">
                                        <div class="single-room">
                                            <h4>Rooms</h4>
                                            <p>Imran has posted 0 room rentals</p>
                                            <h4>Bookmarks</h4>
                                            <p>Imran has posted 0 room rentals</p>
                                        </div>
                                        <div class="single-room">
                                            <h4>My Short Rentals</h4>
                                            <p>Imran has posted 0 room rentals</p>
                                            <h4>Incoming Bookings</h4>
                                            <p>Imran has posted 0 room rentals</p>
                                            <h4>Outgoing Bookings</h4>
                                            <p>Imran has posted 0 room rentals</p>
                                        </div>
                                        <div class="contact-link">
                                            <p>Need assistance? Feel free to <a href="">contact us</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 text-center">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Copyright</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">privacy</a></li>
                                    <li><a href="#">Trems of Service</a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                &copy; <a href="">iBiliK </a>iBiliK
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- viewport End -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>