<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Hotel project</title>
</head>

<body>
    <!-- viewport Start -->
    <div class="viewport">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <a href="index.html"><img src="assets/image/logo.png" alt="image"></a>
                        <span>We're Friendly!</span>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li><a href="login.html">Longin</a></li>
                            <li><a href="signup.html">Register</a></li>
                        </ul>
                        <div class="country-btn">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown button
                              </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Rajshahi</a>
                                    <a class="dropdown-item" href="#">Dhaka</a>
                                    <a class="dropdown-item" href="#">Comilla</a>
                                    <a class="dropdown-item" href="#">Savar</a>
                                    <a class="dropdown-item" href="#">Jamalpur</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- viewport-content Start -->
            <div class="viewport-content">
                <div class="row justify-content-between">
                    <div class="col-md-7">
                        <div class="hotel-search-box">
                            <form>
                                <div class="form-row align-items-center">
                                    <div class="col-sm-8 my-1">
                                        <label class="sr-only" for="inlineFormInputName">Name</label>
                                        <input type="text" class="form-control" id="inlineFormInputName" placeholder="Jane Doe">
                                    </div>

                                    <div class="col-auto my-1">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="hotel-tab">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                                </li>

                            </ul>

                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="hotel-tab-content">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <ul>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li class="brows-btn"><a href="">browse all</a></li>
                                        
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <ul>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                        <li><a href="">Lorem ipsum.</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- viewport-content End -->
            
            <div class="free-to-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="free-content-left">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi facilis tempora alias voluptate tenetur eos numquam repellat illo nisi aliquid! Possimus esse quaerat, dicta temporibus autem illum, nostrum repudiandae beatae similique libero officia natus magni dolore. Explicabo quos perspiciatis, sequi id eligendi quae nihil asperiores expedita blanditiis velit, accusantium perferendis.</p>
                            </div>
                            <div class="free-content-right">
                                <h5><a href="signup.html"> Register </a>Now!</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <h6>Or<a href="login.html"> Login </a>to your account</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 text-center">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Copyright</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">privacy</a></li>
                                    <li><a href="#">Trems of Service</a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                &copy; <a href="">iBiliK </a>iBiliK 
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- viewport End -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>