<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Hotel project</title>
</head>

<body>
    <!-- about Start -->
    <div class="signup">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <a href="index.html"><img src="assets/image/logo.png" alt="image"></a>
                        <span>We're Friendly!</span>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li><a href="login.html">Longin</a></li>
                            <li><a href="signup.html">Register</a></li>
                        </ul>
                        <div class="country-btn">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown button
                              </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Rajshahi</a>
                                    <a class="dropdown-item" href="#">Dhaka</a>
                                    <a class="dropdown-item" href="#">Comilla</a>
                                    <a class="dropdown-item" href="#">Savar</a>
                                    <a class="dropdown-item" href="#">Jamalpur</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- about-content End -->


          
                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <div class="hotel-login">
                       <h3>Register Account <span>Already a Member? <a href="login.html">Login Now</a></span></h3>
                        <form>
                            <div class="form-group">
                                <label for="exampleInputName">Your Name</label>
                                <input type="name" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Your Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Phone Number</label>
                                <input type="num" class="form-control" id="exampleInputPhone" aria-describedby="phnoelHelp" placeholder="Enter Phone Number">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                
                                <small id="emailHelp" class="form-text text-muted">We'll never share your password with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Confirm</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Register</button>
                        </form>
                    </div>
                </div>
            </div>


            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 text-center">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Copyright</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">privacy</a></li>
                                    <li><a href="#">Trems of Service</a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                &copy; <a href="">iBiliK </a>iBiliK
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- viewport End -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>