@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,700');
/*font-family: 'Raleway', sans-serif;*/

body{
    font-family: 'Raleway', sans-serif;
}
img {
    width: 100%;
}
ul{
    padding: 0;
    margin: 0;
}
ul li{
    list-style: none;
}
a, a:hover{
    text-decoration: none;
}
.viewport{
    background: url(../image/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 150vh;
}
.logo {
    width: 450px;
    float: left;
    padding: 30px 0;
}
.logo img{
    width: 250px;
}

.logo span{
    color: red;
    font-size: 18px;
    font-weight: 600;
    margin-left: 25px;
}
.main-menu {
    float: right;
    padding: 30px 0;
}
.main-menu ul li{
    display: inline-block;
    padding: 0px 10px;
    border-right: 2px solid #ddd;
    line-height: 18px;
}
.main-menu ul li:last-child{
    padding-right: 0;
    border-right: none;
}

.main-menu ul li a{
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    transition: .3s;
}
.main-menu ul li a:hover{
    color: #ff0000;
}

.country-btn {
    margin-top: 15px;
}
.country-btn button#dropdownMenuButton {
    background-color: #ddd;
    color: #000;
    outline: none;
    border: none;
    transition: .3s;
}
.country-btn button#dropdownMenuButton:hover {
    background-color: #fff;
    
}

.hotel-search-box input#inlineFormInputName {
    height: 50px;
}

.hotel-search-box button.btn.btn-primary {
    padding: 12px 30px;
}
.hotel-tab {
    margin-top: 10px;
}
.hotel-tab .nav-tabs {
    border-bottom: none;
}
.hotel-tab li.nav-item {
    background: #999;
    padding: 0px;
}
.hotel-tab li.nav-item:hover {
    background: #999;
    padding: 0px;
}
.hotel-tab a#home-tab,
.hotel-tab a#profile-tab{
    padding: 8px 40px;
    border-radius: 0px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}
.hotel-tab a#home-tab:hover,
.hotel-tab a#profile-tab:hover{
    border: none;
    padding: 9px 41px;
    border-radius: 0px;
}
.hotel-tab-content{
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    display: block;
    height: 100%;
    border-radius: 10px;
}

.hotel-tab-content ul {
    float: left;
    text-align: center;
    padding: 20px;
}
.hotel-tab-content ul li a{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    transition: .3s;
}
.hotel-tab-content ul li a:hover{
    color: #ff0000;
}
li.brows-btn {
    margin-top: 10px;
    
}
li.brows-btn a {
    background: green;
    padding: 6px 15px;
    border-radius: 5px;
    transition: .3s;
}
li.brows-btn a:hover {
    background: #fff;
    color: #000 !important;
}
.free-to-post{
    background: #fff;
    border-radius: 10px;
    margin-top: 10%;
}
.free-content-left{
    width: 70%;
    float: left;
    border-right: 1px solid #999;
    padding: 20px;
}

.free-content-right{
    padding: 20px;
    float: left;
}
.footer-menu {
    margin-top: 40px;
}

.footer-menu ul li {
    display: inline-block;
    padding: 0px 10px;
    border-right: 1px solid #999;
    line-height: 15px;
}
.footer-menu ul li:last-child {
    padding-right: 0px;
    border-right: none;
   
}

.footer-menu ul li:first-child {
    padding-left: 0px;
   
}
.footer-menu ul li a {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    transition: .3s;
}

.footer-menu ul li a:hover {
    color: #ff0000;
}
.copyright {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
    color: #ddd;
}
.copyright a {
    color: #999;
    transition: .3s;
}
.copyright a:hover {
    color: #ff0000;
    transition: .3s;
}

.about{
    background: #B4D6C6;
    width: 100%;
    height: 100vh;
}

.hotel-login {
    padding: 30px 15px;
    background: #ddd;
    border-radius: 10px;
}
.hotel-login h3 {
    font-size: 26px;
}

.hotel-login h3 span {
    font-size: 11px;
}

.signup{
    background: #B4D6C6;
}

/* contact page css */
.contact{
   background: #B4D6C6;
}
.contact-area{
   padding: 80px 0;
}
.from-heading {
    padding: 30px;
    background: #f7f7f7;
    box-shadow: 2px 2px 10px #999;
    border-radius: 5px;
}
.from-heading h2 {
    font-size: 32px;
    font-weight: 600;
}

.from-heading p {
    text-align: justify;
    margin-bottom: 30px;
}

.from-heading label {
    font-weight: 600;
}

.from-heading  input[type="email"] {
    width: 50%;
    height: 35px;
    margin-bottom: 30px;
}
.from-heading input[type="text"] {
    width: 100%;
    height: 35px;
    margin-bottom: 30px;
}
.from-heading textarea {
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
}
.from-heading button {
    border: none;
    height: 35px;
    width: 130px;
    color: #fff;
    font-weight: 600;
    background: #007bff;
    transition: .4s;
    cursor: pointer;
}

.from-heading button:hover {
    background: #0062cc;
}

.form-info{
   padding: 0px 30px;
}
.form-info h5 {
    font-size: 18px;
    font-weight: 600;
}
a.mail-icon{
    float: right;
    font-size: 28px;
    color: #fff;
    padding: 2px 15px;
    background: #0062cc;
    box-shadow: 4px 4px 15px #999;
    border-radius: 5px;
}

/* Dashbord one css */
.dashbord{
  background: #B4D6C6;
}
.dashbord-body{
  background: #fff;
    min-height: 900px;
    box-shadow: 2px 2px 10px #999;
    border: 1px solid #A6A6A6;
    border-radius: 5px;
}
ol.breadcrumb {
    border-bottom: 1px solid #A6A6A6;
    background: rgba(0, 0, 0, 0.2);
        border-radius: 0;
    margin-bottom: 0;
}
li.breadcrumb-item{
    font-size: 16px;
    font-weight: 600;
}

aside{
    background: #F5F5F4;
    border-left: 1px solid #A6A6A6;
    border-right: 1px solid #A6A6A6;
    height: 850px;
}
.blank,
.search-room p{
    height: 35px;
    width: 100%;
    background: #E3E3DE;
  
    border-bottom: 1px solid #A6A6A6;
    border-top: 1px solid #A6A6A6;
}

.profile{
    padding: 20px;
}
.profile p{
    margin-bottom: 10px;
}

.profile a,
.room-rentals{
    font-weight: 500;
    display: block;
}
.profile a span,
.room-rentals a span{
    float: right;
    padding: 2px 5px;
    background: #999;
    border-radius: 3px;
    color: #fff;
}
.room-rentals a{
        display: block;
    width: 90%;
    margin: 10px;
    margin-left: 20px;
}
}
.search-room {
    margin-top: 30px;
}
.search-room p{
    line-height: 32px;
    font-weight: 600;
}
.search-room label {
        padding-left: 20px;
    margin-top: 20px;
}
.search-room input[type="text"] {
    margin-left: 20px;
    height: 40px;
    width: 88%;
    border: 2px solid #999;
    border-radius: 5px;
    background: #fff;
    padding:0px 5px;
    outline: none;
}
.preference {
    padding: 40px 20px;
}
.preference select {
    width: 100%;
    height: 35px;
    font-size: 18px;
}
.preference button {
    margin: 20px auto;
    display: inherit;
    width: 130px;
    height: 35px;
    border: 0;
    color: #fff;
    font-weight: 600;
    background: #007bff;
    transition: .3s;
}
.preference button:hover{
    background: #0062cc;
}

.user{
    background: #F2F2F2;
        padding: 20px;
    border: 1px solid #999;
}
.user h4{
    font-size: 18px;
    font-weight: 600;
}

.user h4 span{
    font-size: 12px;
    font-weight: 400;
    float: right;
}
.room-info{
   padding: 30px;
}

.single-room{
   padding: 15px 20px;
    background: #F7F7F7;
    box-shadow: 2px 2px 10px #ddd;
    border-radius: 5px;
    margin-bottom: 30px;
}
.single-room h4{
   font-size: 18px;
    font-weight: 600;
}

















